html{
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    color: #fff;
}
body{
    font-size: 1.6rem;
    font-weight: normal;
    margin: 0;
    background-color:#000;
    font-family: Rubik,sans-serif;
    color: #fff;
   
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    display: block;
    max-width: 100%;
}


/* Banner */
.banner{
    background-image: url("img/banner.jpg");
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
}
/* header */
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo{
    width: 100px;
    height: 100%;
    padding: 30px 0;
}
.menu{
    align-items: center;
    display: flex;
    height: 100%;
    position: relative;
    white-space: nowrap;
    /* padding:  50px; */
}
.menu-item{
    align-items: center;
    display: flex;
    height: 100%;
    position: relative;
    font-family: Rubik,sans-serif;
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: .32px;
    margin-right: 80px;
    border-bottom: 2px;
    float: left;
    display:inline-block;
    position:relative;
}
.menu-item a{
    color: white;
    display:inline-block;
    padding: 20px 10px 40px 10px ;
}
.menu-item:hover .sub-menu {
    z-index:1;
    opacity:1;
    top: 100%;
}
.sub-menu {
    border: 1px solid white;
    margin-top: -10px;
    width:300px;
    padding:5px 0px;
    position:absolute;
    top:-10000px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    background:rgba(255, 255, 255, 0);
}
.sub-menu li {
    display:block;
    font-size:16px;
}
.sub-menu li a{
    padding:10px 30px;
    display:block;
    font-family: "Space Mono",sans-serif;
}
.sub-menu li a:hover {
    font-weight: bold;

}
.banner-title{
    padding-top: 150px;
    color: white;
    letter-spacing: 3px;
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    padding-left: 90px;
}
.banner-text{
    color: white;
    letter-spacing: 2px;
    padding-left: 90px;

}
.btn-banner{
    margin-top: 20px;
    padding: 20px;
    width: 300px;
    background-color: #ffffff00;
    color: white;
    border: 1px solid white;
    font-weight: bold;
    font-size: 20px;
}
.btn-banner:hover {
    background-color: #fff;
    color: #000;
}
.btn-banner a:hover {
    color: #000;
}
/* CONTENT */
.content{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(1,1fr);
    margin-top: 100px;
    padding: 0 50px;
}
.content-left{
    border: 1px solid white;
    padding: 0 20px;
    margin-top: 40px;
}
.content-right{
    padding: 0 90px;
    display: flex;
    flex-direction: row;
}
.column{
    position: relative;
    display: inline-block;
    margin: 100px 20px;
}
.text-column{
    font-family: "Space Mono",sans-serif;
    width: 120px;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 20px;
    position: absolute;
    margin: 0;
    padding: 0;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
}
.content-title{
    margin: 0;
    padding-top: 0;
    letter-spacing: 3px;
    padding-left: 10px;
    font-size: 22px;
}
.content-desc{
    font-family: "Space Mono",sans-serif;
    font-size: 18px;
    line-height: 1.66667em;
    font-weight: 400;
    letter-spacing: normal;
    grid-area: subtitle;
    margin: 18px 0 0;
}
/* CONNECT */
.connect{
    margin-top: 60px;
}
.connect-title{   
    display: flex;
    flex-direction: row;
    padding: 0 50px;
}
.conect-text{
    border: 1px solid white;
    padding: 10px 80px;
}
.connect-bg{
    padding: 0 50px;
    margin-top: -20px;
}
.connect-img{
    border: 1px solid white;
    width: 100%;
    padding: 20px;
}
/* shop */
.shop{
    margin-top: 60px;
    padding: 0 50px;
}
.shop-content{
    display: flex;
    flex-direction: row;
    width: 900px;
}
.shop-column{
    font-family: "Space Mono",sans-serif;
    width: 0px;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 20px;
    position: absolute;
    margin: 0;
    padding: 0;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
}
.shop-list{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
    text-align: center;
}
.img-item{
    border: 1px solid white;
}
.pay,.work{
    font-family: "Space Mono",sans-serif;
    font-size: 14px;
}
.icon-list{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
}
.img-icon{
    -webkit-filter: grayscale(100%); 
   filter: grayscale(100%);
}
.img-icon:hover{
    -webkit-filter: grayscale(0%); 
   filter: grayscale(0%)
}
.slide{
    margin-top: 100px;
    width: 100%;

}
.mySlides img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 30px;
}
.user-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 50px;
    text-align: start;
}
.join{
    margin-top: 50px;
    display: flex;
}
.form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
input{
    font-family: "Space Mono",sans-serif;
    margin-left: 100px;
    margin-top: 48px;
    width: 490px;
    height: 40px;
    margin-right: 20px;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    background-color: #ffffff00;
}
input:focus {
    outline: none;
}
.game-list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 50px;
    text-align: start;
}
/* FOOTER */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    margin: 50px;
}
.footer-logo{
    margin: 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-icon{
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.footer-title{
    font-family: "Space Mono",sans-serif;
    color: #c4c4c4;
    padding-bottom: 30px;

}

/* pages */
/* banner-page */
.banner-page{
    background-image: url('img/h29.jpg');
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-text{
    font-family: Rubik,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .06em;
    font-size: 50px;
    line-height: 1.1em;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.about-us{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    margin-top: 100px;
    padding: 0 50px;
    gap: 40px;
}
.about-us_left{
    display: flex;
    flex-direction: row;
   
}
.about-us_right{
    padding: 0 20px;
}
.chart {
    margin-right: 20px;
    width:100% ;
    height: 18px;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border: 1px solid white;
}

.bar {
    height:12px;
    background-color: white;
    transition: width 0.5s linear;
    margin-left: 2px;
}
.chart-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}.about-video{
    margin-top: 100px;
    padding: 0 50px;
    margin-bottom: 100px;
}
/* portfolio */
.portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5.1fr);
    gap: 20px;
    padding: 0 50px;
}
.container:nth-child(4){
    grid-column: 1 / 3;
}
.container:nth-child(7){
    grid-column: 2/ 4;
    grid-row: 3/5;

}
.container:nth-child(8){
    grid-column: 1/ 2;
    grid-row: 4/5;
}
.container {
  position: relative;
  width: 100%;
}

.img-port {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.port-title {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .img-port {
  opacity: 0.5;
}

.container:hover .port-title {
  opacity: 1;
}

.port-text {
  color: white;
  text-transform: uppercase;
  margin: 0;
  font-family: Rubik,sans-serif;
  letter-spacing: .06em;
  line-height: 1.1em;
}
.port-desc{
  color: white;
  margin: 0;
  font-family: "Space Mono",sans-serif;
}
/* blog */
.blog{
    padding: 0 90px;
}
.blog-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.blog-desc{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.blog-text{
    font-family: Rubik,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .06em;
    font-size: 50px;
    line-height: 1.1em;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.desc-text{
    font-family: "Space Mono",sans-serif;
    font-size: 16px;
    color: #ccc;
    text-transform: lowercase;
}
.layout{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: repeat(1,1fr);
    padding-top: 100px;
    margin-right: 50px;
}
.left-item{
    margin-top: 50px;
}
.img-left{
    width: 100%;
}
.date{
    font-family: "Space Mono",sans-serif;
    font-size: 16px;
    line-height: 1.6875em;
    font-weight: 400;
    color: #cacaca;
    display: inline-flex;
    vertical-align: middle;
    flex-wrap: wrap;
    
}
.about-pri{
    font-family: Rubik,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .06em;
    font-size: 50px;
    line-height: 1.1em;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    margin: 0;
}
.about-icon ,.icon-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.icon-desc{
    margin-right: 20px;
    font-family: "Space Mono",sans-serif;
    text-decoration: line-through;
}
.icon-desc:hover{
    text-decoration: none;
}
.about-right{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.text-about{
    padding-left: 30px;
    margin: 50px 0 0 0;
    font-family: Rubik,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .06em;
    line-height: 1.1em;
}
.search-item{
    font-family: "Space Mono",sans-serif;
    font-size: 16px;
    line-height: 1.6875em;
    font-weight: 400;
    color: #cacaca;
    display: inline-flex;
    vertical-align: middle;
    flex-wrap: wrap;
    margin: 5px;
}
.img-blog{
    margin-top: 20px;
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}
/* SHOP */

.option{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
option ,select{
    background-color: #000000;
    border: none;
    margin: 10px;
    font-family: "Space Mono",sans-serif;
    font-size: 16px;
    line-height: 1.6875em;
    font-weight: 400;
    color: #cacaca;
    display: inline-flex;
    vertical-align: middle;
    flex-wrap: wrap;
    margin: 5px;
}
.payment{
    display: flex;
    flex-direction: row;
    align-self: center;
    padding-left: 30px;
}
/* Cart */
.cart-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* ABOUT ME */
.about-me{
    margin-top: 20px;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
}
.me-left{
    padding-top: 30px;
    height: auto;
}
.me-right{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    height: auto;
}
.me-content{
    display: flex;
    flex-direction: row;
}
.last{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.last-desc{
    background-color: #000000;
    border: none;
    margin: 10px;
    font-family: "Space Mono",sans-serif;
    font-size: 16px;
    line-height: 1.6875em;
    font-weight: 400;
    color: #cacaca;
    display: inline-flex;
    vertical-align: middle;
    flex-wrap: wrap;
    margin: 5px;
}
/* shopitem */
.phone{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.phone-img{
    width: 100%;
    height: 100%;
}
.phone-img:first-child{
    grid-column: 1/4;
    grid-row: 1/4;
}
.phone-img:nth-child(2){
    grid-column: 4/5;
    grid-row: 2/3;
}
.actor{
    display: flex;
    flex-direction: row;
    border: 1px solid white;
    padding: 30px;
}

.comment-item{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.icon-layout{
    padding-right: 50px;
    margin-top: -100px;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(1,1fr);
}